name: 'Autoversion'
description: 'Automatically calculates the next patch version from a base and existing git tags'
author: 'Kevin Galligan'

inputs:
  versionBase:
    description: 'Base version value. Must be x.y.'
    required: true
  createBuildBranch:
    description: 'If true, create a build branch.'
    required: false
    default: 'false'
  finalizeBuildVersion:
    description: 'Version to finalize. This is the second completion step of autoversion.'
    required: false

outputs:
  nextVersion:
    description: 'Next version'

runs:
  using: node16
  main: dist/index.js
